.wrapper
{
	display: grid;
	grid-template-columns: 20% 80%;
	width: 70%;
	margin: 30px auto;
	padding : 15px;
	border-radius: 10px;
	background-color: #343a40;
	color: white;
}

.card
{
	width: 100%;
	border: 0px;
	color: #000;
}


#seasons
{
	margin: 0px auto;
	width: 100%;
	padding : 10px;
}

#nav-tab a
{
	margin : 0px auto;
	color: white;
}

#nav-tab .active
{
	color: black;
}

table
{
	width: 100%;
	margin : 0px auto;
}

table tbody tr td
{
	padding : 5px 10px;
	border-bottom: 1px solid grey;
}

input[type="checkbox"]{
  width: 30px; /*Desired width*/
  height: 30px; /*Desired height*/
}

thead tr
{
	margin : 30px;
	border-bottom: 1px solid grey;
}

tbody tr:hover
{
	background-color: #a0aeb8;
	color: black;
}

thead tr td
{
	padding : 10px;
}

.btn
{
	width: 100%;
}

@media only screen and (max-width: 1024px)
{
	.wrapper
	{
		grid-template-columns: 100%;
		width: 100%;
	}

}
